HistoryWindow.xaml

<Window x:Class="P2Pchatt.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2Pchatt"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="650">
    <Grid>
        <ListBox x:Name="ConvoBox" HorizontalAlignment="Left" Height="266" Margin="208,94,0,0" VerticalAlignment="Top" Width="400" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="27,94,0,0" Padding="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="textBox_TextChanged"/>
        <ListBox x:Name="listBox"  HorizontalAlignment="Left" Height="100" Margin="27,145,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="SelectButton" Content="Select" HorizontalAlignment="Left" Padding="1" Margin="62,278,0,0" VerticalAlignment="Top" Width="75" Click="SelectButton_Click"/>
        <Label x:Name="label" Content="Write a user:" HorizontalAlignment="Left" Padding="0" Height="25" Margin="27,69,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label_Copy" FontWeight="Bold" Content="See all conversations with a specific user" HorizontalAlignment="Left" Padding="0" Height="25" Margin="27,10,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBlock x:Name="labelName" FontStyle="Italic" Text="{Binding Name}" HorizontalAlignment="Left" Padding="0" Height="25" Margin="321,69,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="labelText"  Text="{Binding Text}" HorizontalAlignment="Left" Padding="0" Height="25" Margin="208,69,0,0" VerticalAlignment="Top" Width="108">
        <Bold></Bold>
        </TextBlock>

    </Grid>
</Window>
